<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses List</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Available Courses</h1>
    
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Credits</th>
                <th>Students Enrolled</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="course : ${courses}">
                <td th:text="${course.id}"></td>
                <td th:text="${course.title}"></td>
                <td th:text="${course.description}"></td>
                <td th:text="${course.credits}"></td>
                <td>
                    <ul>
                        <li th:each="student : ${course.students}" th:text="${student.name}"></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <a href="/registration/addCourse">Add New Course</a>
</body>
</html>
