<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task List</title>
</head>
<body>
<h1>Tasks</h1>
<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Due Date</th>
        <th>Actions</th>
    </tr>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.title}"></td>
        <td th:text="${task.description}"></td>
        <td th:text="${task.status}"></td>
        <td th:text="${task.dueDate}"></td>
        <td>
            <!-- Update Task Form -->
            <form th:action="@{/tasks/update/{title}(title=${task.title})}" method="post">
                <!-- Hidden field to emulate PUT method -->
                <input type="hidden" name="_method" value="put" />
                <input type="text" name="title" placeholder="New title" />
                <input type="text" name="description" placeholder="New description" />
                <select name="status">
                    <option th:value="PENDING" th:text="'PENDING'"></option>
                    <option th:value="IN_PROGRESS" th:text="'IN_PROGRESS'"></option>
                    <option th:value="COMPLETED" th:text="'COMPLETED'"></option>
                </select>
                <input type="date" name="dueDate" />
                <button type="submit">Update</button>
            </form>

            <!-- Delete Task Form -->
            <form th:action="@{/tasks/delete/{title}(title=${task.title})}" method="post">
                <!-- Hidden field to emulate DELETE method -->
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
</table>

<a href="/tasks/form">Add New Task</a>
</body>
</html>
