<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Task</title>
</head>
<body>
<h1>Add New Task</h1>
<form th:action="@{/tasks}" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required/>
    
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required/>
    
    <label for="dueDate">Due Date:</label>
    <input type="date" id="dueDate" name="dueDate" required/>
    
    <label for="status">Status:</label>
    <select id="status" name="status" required>
        <option value="PENDING">Pending</option>
        <option value="COMPLETED">Completed</option>
    </select>
    
    <button type="submit">Add Task</button>
</form>
<a href="/tasks">Back to Task List</a>
</body>
</html>
