<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Details</title>
</head>
<body>
<h1>Product Details</h1>
<p>Name: <span th:text="${product.name}"></span></p>
<p>Description: <span th:text="${product.description}"></span></p>
<p>Price: <span th:text="${product.price}"></span></p>
<p>Stock Quantity: <span th:text="${product.stockQuantity}"></span></p>
<p>Category: <span th:text="${product.category}"></span></p>
<a th:href="@{/products}">Back to Catalog</a>
</body>
</html>
